.TestManagerTestStepsContentStyle {
margin-top:72px;
background-color: azure; 
padding: 20px; 
width: 435px; 
max-height: 500px; 
border-radius: 5px;
border: 2px solid #337ab7;
}
.StepPassedIcon {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background-color: green;
}

.StepFailedIcon {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background-color: red;
}
.StepNotRunIcon {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background-color: #337ab7;
}