<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Local/BusinessLab/BusinessLab/Data/businesslab.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="250"/><column_width id="3" width="12149"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainActions_Steps"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Actions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="166"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="199"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="111"/><column index="10" value="296"/><column index="11" value="225"/><column index="12" value="300"/><column index="13" value="300"/><column index="14" value="283"/><column index="15" value="300"/><column index="16" value="248"/><column index="17" value="179"/><column index="18" value="300"/><column index="19" value="247"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Actions_Steps" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="166"/><column index="2" value="137"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * from Logs INNER JOIN Actions_Steps ON Actions_Steps.StepID = Logs.StepID

SELECT 
(SELECT count(*) from Logs INNER JOIN Actions_Steps ON Actions_Steps.StepID = Logs.StepID WHERE Logs.LogSeverity = 1) AS InfoCount,
(SELECT count(*) from Logs INNER JOIN Actions_Steps ON Actions_Steps.StepID = Logs.StepID WHERE Logs.LogSeverity = 2) AS GoodCount,
(SELECT count(*) from Logs INNER JOIN Actions_Steps ON Actions_Steps.StepID = Logs.StepID WHERE Logs.LogSeverity = 3) AS UglyCount,
(SELECT count(*) from Logs INNER JOIN Actions_Steps ON Actions_Steps.StepID = Logs.StepID WHERE Logs.LogSeverity = 4) AS BadCount,
0 AS IssueCount

select * from Actions_Steps
</sql><current_tab id="0"/></tab_sql></sqlb_project>
