# BusinessLab

./: .gitignore  README.md
BusinessLab/: Actions.cs  BusinessLab.csproj  BusinessLab.sln  Command.cs  Data.cs  IT Admin.csproj  IT Admin.sln  Logs.cs  Program.cs  PushHub.cs  Resource.Designer.cs  Resource.resx  Resource1.Designer.cs  Resource1.resx  Result.cs  START_ME_UP.bat  Workflow.cs  WorkflowScheduler.cs  businesslab.db  businesslab.db-journal  businesslab.sqbpro  json.json
BusinessLab/Business/: BusinessLab.cs  StepJob.cs
BusinessLab/Business/Editors/: Editors.cs
BusinessLab/Business/Passwordless/: Passwordless.cs
BusinessLab/Code/: Actions.cs  BusinessLab.cs  CloudQueue.cs  Data.cs  External.cs  ExternalData.cs  Logs.cs  PushHub.cs  StepJob.cs  WorkflowScheduler.cs
BusinessLab/Code/Editors/: Editors.cs
BusinessLab/Code/Passwordless/: Passwordless.cs
BusinessLab/Data/: Resource.Designer.cs  Resource.resx  businesslab.db  businesslab.sqbpro  businesslab_scheduler.sqbpro
BusinessLab/Software/: showspeed.txt
BusinessLab/Software/2/: notes.txt
BusinessLab/Software/7/: 7.sln
BusinessLab/Software/7/Software7/: WeatherForecast.cs
BusinessLab/Software/7/Software7/Controllers/: WeatherForecastController.cs
BusinessLab/Software/Templates/BPLWebsite/test/: bplwebsite.sln
BusinessLab/Software/Templates/BPLWebsite/working/content/bplwebsite/: Program.cs  WeatherForecast.cs
BusinessLab/Software/Templates/BPLWebsite/working/content/bplwebsite/.template.config/: template.json
BusinessLab/Software/Templates/BPLWebsite/working/content/bplwebsite/Controllers/: WeatherForecastController.cs
BusinessLab/Software/Templates/BPLWebsite/working/content/bplwebsite/wwwroot/: index.html
BusinessLab/wwwroot/: actions.html  apps.html  dashboard.html  index.html  json.json  manifest.json  pwabuilder-sw-register.js  pwabuilder-sw.js
BusinessLab/wwwroot/Scripts/Apps/: Apps.js  json.json
BusinessLab/wwwroot/Scripts/Apps/Components/: components.js
BusinessLab/wwwroot/Scripts/Apps/Components/ATEC/: ATEC.css  ATEC.html  ATEC.js  index.html
BusinessLab/wwwroot/Scripts/Apps/Components/ATEC/OrderViewer/: OrderViewer.js
BusinessLab/wwwroot/Scripts/Apps/Components/BL/: BL.js
BusinessLab/wwwroot/Scripts/Apps/Components/BL/Admin/: Admin.html  Admin.js
BusinessLab/wwwroot/Scripts/Apps/Components/BL/Dashboard/: Dashboard.html  Dashboard.js
BusinessLab/wwwroot/Scripts/Apps/Components/BPL/: BPL.css  BPL.html  BPL.js
BusinessLab/wwwroot/Scripts/Apps/Components/BPL/Actions/: Actions.css  Actions.html  Actions.js  ActionsControls.js
BusinessLab/wwwroot/Scripts/Apps/Components/BPL/Actions/ActionsControls/: ActionsControls.js
BusinessLab/wwwroot/Scripts/Apps/Components/BPL/Admin/: Admin.html  Admin.js
BusinessLab/wwwroot/Scripts/Apps/Components/BPL/Admin/Configs/: Configs.js
BusinessLab/wwwroot/Scripts/Apps/Components/BPL/Apps/: Apps.html  Apps.js
BusinessLab/wwwroot/Scripts/Apps/Components/BPL/Areas/: Areas.html  Areas.js  Old.js
BusinessLab/wwwroot/Scripts/Apps/Components/BPL/Dashboard/: Dashboard.css  Dashboard.html  Dashboard.js  Old.js
BusinessLab/wwwroot/Scripts/Apps/Components/BPL/Dashboard2/: Dashboard2.css  Dashboard2.html  Dashboard2.js
BusinessLab/wwwroot/Scripts/Apps/Components/BPL/Jobs/: Jobs.html
BusinessLab/wwwroot/Scripts/Apps/Components/BPL/Logs/: Logs.html  Logs.js
BusinessLab/wwwroot/Scripts/Apps/Components/BPL/Notes/: Notes.html  Notes.js
BusinessLab/wwwroot/Scripts/Apps/Components/BPL/Projects/: Projects.html  Projects.js
BusinessLab/wwwroot/Scripts/Apps/Components/BPL/Tasks/: Tasks.html  Tasks.js
BusinessLab/wwwroot/Scripts/Apps/Components/BPL/Visuals/: Visuals.css  Visuals.html  Visuals.js
BusinessLab/wwwroot/Scripts/Apps/Components/Helpers/: Helpers.js  json.json
BusinessLab/wwwroot/Scripts/Apps/Components/Helpers/Actions/: Actions.css  Actions.html  Actions.js
BusinessLab/wwwroot/Scripts/Apps/Components/Helpers/Auth/: Auth.html  Auth.js
BusinessLab/wwwroot/Scripts/Apps/Components/Helpers/Controls/: Controls.js
BusinessLab/wwwroot/Scripts/Apps/Components/Helpers/Debug/: debug.css  debug.html  debug.js
BusinessLab/wwwroot/Scripts/Apps/Components/Helpers/Dialogs/: Dialogs.css  Dialogs.html  Dialogs.js
BusinessLab/wwwroot/Scripts/Apps/Components/Helpers/MySpecialty/: MySpecialty.css  MySpecialty.html  MySpecialty.js
BusinessLab/wwwroot/Scripts/Apps/Components/Helpers/PushHub/: PushHub.js
BusinessLab/wwwroot/Scripts/Apps/Components/Helpers/UserSettings/: UserSettings.html  UserSettings.js
BusinessLab/wwwroot/Scripts/Apps/Components/Home/: Home.css  Home.html  Home.js
BusinessLab/wwwroot/Scripts/Apps/Components/Home/Apps/: Apps.css  Apps.html  Apps.js
BusinessLab/wwwroot/Scripts/Apps/Components/Home/Create/: Create.css  Create.html  Create.js
BusinessLab/wwwroot/Scripts/Apps/Components/Home/Dashboard/: Dashboard.html  Dashboard.js
BusinessLab/wwwroot/Scripts/Apps/Components/Home/Plan/: Plan.css  Plan.html  Plan.js
BusinessLab/wwwroot/Scripts/Apps/Components/Home/Publish/: Publish.html  Publish.js
BusinessLab/wwwroot/Scripts/Apps/Components/Home/Tasks/: Tasks.js
BusinessLab/wwwroot/Scripts/Apps/Components/Home/Test/: Test.html  Test.js
BusinessLab/wwwroot/Scripts/Apps/Components/Home/Track/: Track.html  Track.js
BusinessLab/wwwroot/Scripts/Apps/Components/Kentico/: Kentico.js
BusinessLab/wwwroot/Scripts/Apps/Components/Kentico/Apply/: Apply.css  Apply.html  Apply.js
BusinessLab/wwwroot/Scripts/Apps/Components/Main/: Main.css  Main.js
BusinessLab/wwwroot/Scripts/Apps/Resources/: QueryString_es5.js  bind.js  bootstrap-toggle.min.js  bootstrap5.css  dialog.js  grid.js  require.js  resources.js  signalr.js  tabstrip.css  tabstrip.js  util.js  vanilla-notify.css
BusinessLab/wwwroot/Scripts/From external/: apidataexport.sql
BusinessLabClassLib/: Actions.cs  Apps.cs  Areas.cs  BusinessLabClassLib.csproj  CloudQueue.cs  Command.cs  Config.cs  Connections.cs  Data.cs  Logs.cs  Passwordless.cs  Projects.cs  Result.cs  Software.cs  StepJob.cs  Steps.cs  Tasks.cs  WorkflowScheduler.cs  Workflows.cs
(+123 files in other folders)
