﻿.Home_Container{
    display:flex;
    flex-direction:column;
    justify-content:center;
    z-index:100;
}
.Home_Stage_Title {
    font-size: 4rem;
    color: #1961AE
}
.HeaderContainer_DivStyle {
    width: 100%;
    height: 51px;
    background-color: #1961AE;
    padding: 6px;
}
.HeadsUp_StageButtons {
}
.Home_StageButtons_First {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.Home_StageButtons_Last {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.Stage_Container {
    height: 90vh;
    width: 100%;
    border: 0px solid cadetblue;
    position: absolute;
    /*    border-radius: 10px;
*/ background: white;
    z-index: 100;
/*    display: none;
*/    padding: 35px;
      padding-top:0px;
    overflow: auto;
}

.Title_SpanStyle {
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-left: 11px;
    position: relative;
    top: 3px;
}

.SubTitle_SpanStyle {
    position: absolute;
    top: 4px;
    color: #ffca2c;
    font-size: 29px;
    font-weight: 500;
    left: 174px;
}

