﻿.Home_Container{
    display:flex;
    flex-direction:column;
    justify-content:center;
    z-index:100;
}
.Home_Stage_Title {
    font-size: 4rem;
    color: #1961AE
}
.HeaderContainer_DivStyle {
    width: 100%;
    height: 51px;
    background-color: #1961AE;
    padding: 6px;
}
.HeadsUp_StageButtons {
}
.Home_StageButtons_First {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.Home_StageButtons_Last {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.Stage_Container {
    height: 90vh;
    width: 100%;
    border: 0px solid cadetblue;
    position: absolute;
    /*    border-radius: 10px;
*/ background: white;
    z-index: 100;
/*    display: none;
*/    padding: 35px;
      padding-top:0px;
    overflow: auto;
}

.Title_SpanStyle {
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-left: 11px;
    position: relative;
    top: 3px;
}

.SubTitle_SpanStyle {
    position: relative;
    top: 3px;
    color: #ffca2c;
    font-size: 1.25rem;
    font-weight: 500;
    left: -3px;
}
/* Dropdown Button */

.dropbtn {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    float: right;
    margin-right: 4px;
    margin-top: 2px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    top: 5px;
    left: -90px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}