﻿<script id="Auth_Passwordless" type="text/template">

    <div class="auth_passwordless_signincontainer">
        <div class="auth_passwordless_signin">

            <div style="margin:auto;margin-bottom:20px;"><h2>Please Sign In</h2></div>
            <div style="margin-left:20px;margin-right:20px;text-align:center;"><p>When you send us your email, we'll send you a private code that you can use to sign in on the next screen</p></div>
            <div style="margin:auto;">
                <h3 style="color:white;text-align:center;"><span id="Auth_Passwordless_EmailLabel">Email</span></h3>
                <input id="Auth_Passwordless_Email" type="text" class="form-control" style="width:200px;display:inline;" />
                <div class="btn btn-secondary" onclick="Apps.Components.Helpers.Auth.Passwordless.SendEmail();"><span id="Auth_Passwordless_ButtonLabel">Send</span></div>
            </div>
        </div>
    </div>

</script>