﻿<script id="ACL_Main" type="text/template">

    <!--
        0 = potiential leads html
        1 = views
    -->
    <div style="position: relative; top: -47px; left: 431px; font-size: 24px;">
        <!--<span>Enabled</span>-->
        <input id="AbandonedCartLeads_Enabled_Checkbox" onclick="Apps.Components.ATEC.Sales.AbandonedCartLeads.SetEnabled();" type="checkbox" style="height: 37px; width: 29px;" />
        <div class="btn btn-primary btn-sm" style="margin-bottom: 24px; margin-left: 6px;" onclick="Apps.Components.ATEC.Sales.AbandonedCartLeads.Show();">Refresh</div>
    </div>
    <div style="top: -68px; position: relative;"><span id="SelectedApp_EnabledText_Span"></span></div>
    <div style=" margin-top: -22px;">
        <p>The purpose of this feature is to help Sales follow up on abandoned carts. Leads will automatically be created when the following criteria is met:</p>
        <p>
            <ol>
                <li>Any lead created in the past is at least <input id="AbandonedCartLeads_Criteria1_Input" type="number" onchange="Apps.Components.ATEC.Sales.AbandonedCartLeads.UpdateCriteria1();" style="width:55px;" /> days prior.</li>
                <li>The last activity is after the last order, if any. </li>
                <li><input id="AbandonedCartLeads_Criteria2_Input" type="number" onchange="Apps.Components.ATEC.Sales.AbandonedCartLeads.UpdateCriteria2();" style="width:55px;" /> days have not yet passed since the last activity.</li>
            </ol>
        </p>

    </div>
    <div style="margin-top:20px;margin-bottom:30px;">
        <!--<h3>Flow</h3>-->

    </div>
    <h3>Cart Views</h3>
    <div>A record of each time a customer user views their cart. Ordered by most recent.</div>
    <div>
        <table class="table" style="width:100%;">
            <tr>
                <td>
                    <select id="ACLUsersDropdown" class="form-control">
                        <option value="22588">JT (22588)</option>
                        <option value="24000">ATEC Test (24000)</option>
                        <option value="24134">Rodney (24134)</option>
                    </select>
                </td>
                <td>
                    <div class="btn-group">
                        <div class="btn btn-success" onclick="Apps.Components.ATEC.Sales.AbandonedCartLeads.TestCartView();">Simulate User Cart View</div>
                        <div class="btn btn-warning" onclick="Apps.Components.ATEC.Sales.AbandonedCartLeads.ClearCartViews();">Clear Cart Views</div>
                    </div>
                </td>
                <!--<td style="text-align:right;">
                    <div class="btn btn-primary" onclick="Apps.Components.ATEC.Sales.AbandonedCartLeads.RefreshCartViews();">Refresh</div>
                </td>-->
            </tr>
        </table>
    </div>
    <div style=" max-height: 300px; overflow: auto;margin-bottom:30px;">{1}</div>

    <h3>Potential Leads</h3>
    <div>
        Distinct users latest activity
        <ul>
            <li>When first appeared</li>
            <li>When last updated with Cart View history</li>
            <li>User ID and name</li>
            <li>When the cart was last viewed</li>
            <li>When, if any, the last order was "Payment Received"</li>
            <li>When, if any, the latest lead was created for this user</li>
        </ul>
    </div>
    <table class="table" style="width:100%;">
        <tr>
            <td>
                <div class="btn-group">
                    <div class="btn btn-success" onclick="Apps.Components.ATEC.Sales.AbandonedCartLeads.UpdatePotentialLeads();">Update potential leads from logs</div>
                    <div class="btn btn-warning" onclick="Apps.Components.ATEC.Sales.AbandonedCartLeads.ClearPotentialLeads();">Clear Potential Leads</div>
                </div>
            </td>
            <!--<td style="text-align:right;">
                <div class="btn btn-primary" onclick="Apps.Components.ATEC.Sales.AbandonedCartLeads.RefreshPotentialLeads();">Refresh</div>
            </td>-->
        </tr>
    </table>
    <div style="margin-bottom:30px;">{0}</div>

    <h3>Create Leads</h3>
    <p>NOTE: Leads will only get created when the feature is enabled.</p>
    <div class="btn btn-success" onclick="Apps.Components.ATEC.Sales.AbandonedCartLeads.CreateLeads();">Check Criteria and Create</div>
    <h4 style="margin-top:20px;">Result</h4>
    <textarea id="ACL_LeadCreationResult_Text" style="height:300px;width:100%;"></textarea>

</script>

<script id="ACL_LogViews_Table" type="text/template">

    <!--
        0 = rows html    
    -->
    <table class="table" >
        <tr>
            <th>Date/Time</th>
            <th>User ID</th>
            <!--<th>Products</th>-->
        </tr>
        {0}
    </table>

</script>
