﻿<script id="Admin_MySpecialty_LogApps" type="text/template">



</script>

<script id="MySpecialty_LogApps_Thumbnail" type="text/template">

    <!--
        0 = app name
        1 = app id
        2 = thumbnail url
        3 = app obj
        4 = image display
        5 = app description
    -->

    <div id="MySpecialty_Thumbnail_Container_{1}"
         class="MySpecialty_Step_Container"
         onclick="Apps.Components.Admin.MySpecialty.ClickThumbnail('{3}');"
         onmouseover="Apps.Components.Admin.MySpecialty.MouseOverThumbnail('{3}');"
         onmouseleave="Apps.Components.Admin.MySpecialty.MouseOutThumbnail('{3}');">

        <div style="font-weight:bold;font-size:x-small;">{0}</div>
        <div style="font-size:x-small;">{5}</div>
        <!--<img id="MySpecialty_Thumbnail_Image_{1}" src="{2}" title="{0} Thumbnail" style="display:{4}; width: 10vw; height: 10vh;" />-->
    </div>

    <!--<div id="MySpecialty_ThumbnailMenu_{1}" class="MySpecialty_Thumbnail">

        <div>
            <div style="border: 1px solid black; padding: 3px">Pin To Featured</div>
            <div style="border: 1px solid black; padding: 3px">Pin To Favorites</div>
        </div>

    </div>-->

</script>
