﻿.dialog.open {
    overflow-x: hidden;
    overflow-y: auto;
}

.dialog {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

.dialog-container {
    min-height: calc(100% - 3.5rem);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.dialog-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0;
}

.dialog-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}

.dialog-title {
    margin-bottom: 0;
    line-height: 1.5;
}

.dialog-header .close-dialog {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}

    .dialog-header .close-dialog:hover {
        opacity: .75;
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

.dialog-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}

.dialog-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: .3rem;
    border-bottom-left-radius: .3rem;
}

    .dialog-footer .btn {
        margin-right: .25rem;
    }

.open::after {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: 0.5;
    content: '';
}

.dialog-scrollable {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    min-height: calc(100% - 3.5rem);
    max-height: calc(100% - 3.5rem);
}

    .dialog-scrollable .dialog-content {
        max-height: none;
        overflow: hidden;
    }

        .dialog-scrollable .dialog-content .dialog-body {
            overflow: auto;
            height: calc(100% - 300px);
        }

.default {
    max-width: 500px;
    margin: 1.75rem auto;
}

.full-width {
    max-width: 100%;
    margin: 1.75rem 1.75rem;
}

@media (min-width:576px) {
    .default {
        max-width: 500px;
        margin: 1.75rem auto;
    }

    .small {
        max-width: 300px
    }
}

@media (min-width:992px) {
    .medium {
        max-width: 700px;
        margin: 1.75rem auto;
    }

    .large,
    .extra-large {
        max-width: 800px;
        margin: 1.75rem auto;
    }
}

@media (min-width:1200px) {
    .extra-large {
        max-width: 1140px;
        margin: 1.75rem auto;
    }
}
