﻿<script id="Auth_Google_LoginButton" type="text/template">
    <div id="g_id_onload"
         data-client_id=""
         data-context="signin"
         data-ux_mode="popup"
         data-login_uri="https://localhost:51912"
         data-auto_prompt="false">
    </div>

    <div class="g_id_signin"
         data-type="standard"
         data-shape="rectangular"
         data-theme="outline"
         data-text="signin_with"
         data-size="large"
         data-logo_alignment="left">
    </div>
</script>