﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <!--MSAL-->
    <script src="https://alcdn.msauth.net/browser/2.15.0/js/msal-browser.js" integrity="sha384-dFzMiVGB5HpWZ+5w5VSif6jhWfNeplSw9ACYmQKZcY2azuT9kCxVWVI9HyfGdkHV" crossorigin="anonymous"></script>
    <script type="text/javascript">if (typeof Msal === 'undefined') document.write(unescape("%3Cscript src='https://alcdn.msftauth.net/browser/2.15.0/js/msal-browser.js' type='text/javascript' crossorigin='anonymous' %3E%3C/script%3E"));</script>
    <!---->

    <script src="../../Apps.js"></script>

    <script>
        Apps.ComponentsReady = function () {

            Apps.Components.Debug.UI.Hide();
            Apps.Components.Apps.Track.Events.UI.Hide();
        }
    </script>
</head>
<body>

</body>
</html>