﻿<script id="IT_PageCacher_Main" type="text/template">

    <!--

        0 = Long pings html
        1 = cycle history
        2 = ping fails html
        3 = total long
        4 = total fail
    -->

    <div style="margin-top:30px;">
        <h3>Cycle History</h3>
        <div>{1}</div>
    </div>

    <div style="margin-top:30px;">
        <h3>Long Pings</h3>
        <p>Ordered by Max Ping Seconds then Percent of Cycle runs</p>
        <p>Total: <span id="IT_PageCacher_TotalLongPings">{3}</span></p>
        <div id="PageCacher_LongPingsLastHour" style=" max-height: 400px; overflow: auto; ">{0}</div>
    </div>

    <!--Shows all fails with drill-down-->
    <div style="margin-top:30px;">
        <h3>Ping Fails</h3>
        <p>Dump of ping failures. </p>
        <p>Total: <span id="IT_PageCacher_TotalFailPings">{4}</span></p>
        <div id="PageCacher_PingFailsHTML" style=" max-height: 400px; overflow: auto; ">{2}</div>
    </div>


</script>