<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Work/BusinessLab/BusinessLab/businesslab.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2707"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainAccounts_Users"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE [Accounts_Users](
	[AccountID] [int] NOT NULL,
	[UserID] [int] NOT NULL,
	[IsAdmin] [bit] NOT NULL,
	[Created] [datetime2](7) NOT NULL
) 

INSERT INTO [Accounts_Users] ([AccountID], [UserID], [IsAdmin], [Created]) VALUES (1, 1, 1, CAST('2023-02-04T19:22:47.3100000' AS DateTime2))
INSERT INTO [Accounts_Users] ([AccountID], [UserID], [IsAdmin], [Created]) VALUES (2, 1, 1, CAST('2023-02-04T19:23:46.7800000' AS DateTime2))
INSERT INTO [Accounts_Users] ([AccountID], [UserID], [IsAdmin], [Created]) VALUES (2, 2, 0, CAST('2023-02-04T19:25:07.8833333' AS DateTime2))
INSERT INTO [Accounts_Users] ([AccountID], [UserID], [IsAdmin], [Created]) VALUES (2, 3, 0, CAST('2023-02-04T19:25:22.4266667' AS DateTime2))</sql><current_tab id="0"/></tab_sql></sqlb_project>
