<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\Apps\Components\Home\Plan\AreasTable.js" />
    <Content Remove="wwwroot\Scripts\Apps\Components\Home\Plan\Steps\Steps.js" />
    <Content Remove="wwwroot\Scripts\Apps\Components\Home\Plan\Workflows\Workflows.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="START_ME_UP.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PushHub.cs" />
    <Content Include="START_ME_UP.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\Apps\Components\Helpers\Actions\Actions.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Helpers\Actions\Controls\ActionsTable.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Helpers\PushHub\PushHub.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Plan\Areas\Areas.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Plan\Steps\Steps.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Plan\Workflows\Workflows.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script" Version="4.8.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.9" />
    <PackageReference Include="Quartz" Version="3.6.3" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.3" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLabClassLib\BusinessLabClassLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="businesslab.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
