<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Software\**" />
    <Content Remove="Software\**" />
    <EmbeddedResource Remove="Software\**" />
    <None Remove="Software\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Remove="wwwroot\Scripts\Apps\Components\BPL\Actions\Controls\ActionsTable.js" />
    <Content Remove="wwwroot\Scripts\Apps\Components\BPL\Areas\Workflows\Steps\Steps.js" />
    <Content Remove="wwwroot\Scripts\Apps\Components\BPL\Areas\Workflows\Workflows.js" />
    <Content Remove="wwwroot\Scripts\Apps\Components\Home\Plan\AreasTable.js" />
    <Content Remove="wwwroot\Scripts\Apps\Components\Home\Plan\Steps\Steps.js" />
    <Content Remove="wwwroot\Scripts\Apps\Components\Home\Plan\Workflows\Workflows.js" />
  </ItemGroup>-->

  <ItemGroup>
    <None Remove="START_ME_UP.bat" />
  </ItemGroup>

  <!--<ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\Apps\Components\BPL\Actions\Controls\ActionsTable.js" />
  </ItemGroup>-->

  <ItemGroup>
    <Content Include="Code\PushHub.cs" />
    <Content Include="START_ME_UP.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="wwwroot\Scripts\Apps\Components\BPL\Actions\Controls\ActionsTable.js" />
    <None Include="wwwroot\Scripts\Apps\Components\BPL\Areas\Workflows\Steps\Steps.js" />
    <None Include="wwwroot\Scripts\Apps\Components\BPL\Areas\Workflows\Workflows.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Helpers\Actions\Actions.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Helpers\Actions\Controls\ActionsTable.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Helpers\PushHub\PushHub.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Plan\Areas\Areas.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Plan\Steps\Steps.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Plan\Workflows\Workflows.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\Runs\Runs.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\ResultsInterval\ResultsInterval.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\TestPlans.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\Tests\Steps\EditTest\EditTest.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\Tests\Steps\Steps.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\Tests\TestGrid\TestGrid.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\Tests\Tests.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\VitaTest\Test538\Test538.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\VitaTest\TestManager\TestManager.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\VitaTest\TestManager\TestManagerFuncSpecs\TestManagerFuncSpecs.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\VitaTest\TestManager\TestManagerRequirements\TestManagerRequirements.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\VitaTest\TestManager\TestManagerSoftware\TestManagerSoftware.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\VitaTest\TestManager\TestManagerSoftware\ViewConfigs\ViewConfigs.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\VitaTest\TestManager\TestManagerSoftware\ViewShopRunnerProducts\ViewShopRunnerProducts.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\VitaTest\TestManager\TestManagerTestPlans\TestManagerTestPlans.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\VitaTest\TestManager\TestManagerTestSteps\TestManagerTestSteps.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\VitaTest\TestManager\TestManagerTests\TestManagerTests.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\VitaTest\TestManager\TestManagerTests\TestManagerTests_History\TestManagerTests_History.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\VitaTest\TestSUT\TestSUT.js" />
    <None Include="wwwroot\Scripts\Apps\Components\Home\Test\TestPlans\VitaTest\VitaTest.js" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
    <PackageReference Include="Quartz" Version="3.6.3" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.3" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.6.3" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="TinyMCE" Version="6.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLabClassLib\BusinessLabClassLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!--<ItemGroup>
    <Content Update="wwwroot\Scripts\Apps\Components\BPL\Actions\Actions.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Scripts\Apps\Components\BPL\Actions\Actions.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Scripts\Apps\Components\BPL\Actions\Actions.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->

</Project>
