﻿.Admin_Home_TabContent_Style {
    border: 3px solid #1961AE;
    margin-top: -3px;
    height: 90vh;
    width: 90vw;
}
.MySpecialty_Container{
/*    border: 2px green solid;
    z-index: 100;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0px;
    overflow:auto;
    background:white;
    padding:10px;
*/}
.MySpecialty_Featured {
}
.MySpecialty_Library{

}

.MySpecialty_AreaHeader {
    font-size: 2rem;
    font-family:FangSong;
    background: #1961AE;
    color: white;
/*    padding: 5px;
*/    padding-left: 20px;
    position: absolute;
    left: 0px;
    width: 100%;
}
.MySpecialty_AreaHeader_Title {
    font-weight: bold;
    font-size:x-large;
    width: 86vw;
    margin-bottom: 5px;
}
.MySpecialty_Area_Container{
   
    margin-top:5vh;
    display:flex;
}
.MySpecialty_Thumbnail_Container {
    height: 5vh;
    width: 10vw;
    padding:.2vw;
    cursor:pointer;
    margin:1vw;
    background-color:blue;
}
.MySpecialty_Thumbnail {
    display: none;
    border-radius: 5px;
    padding: 5px;
    background: darkseagreen;
    position: absolute;
}
.MySpecialty_Max_Container {
    height: 100vh;
    width: 100%;
    border: 3px solid #1961AE;
    position: absolute;
    border-radius: 10px;
    background: white;
    z-index: 200;
    display: none;
    padding: 50px;
    overflow: auto;
}
.ShowApp_CloseButton {
    float: right;
    margin-right: -19px;
    margin-top: -51px;
    color: #1961AE;
    font-weight: 200;
    cursor: pointer;
    font-size: 4rem;
}
#templateTabGoodContent {
    margin-left: 14px;
}
#templateTabBadContent {
    margin-left: -74px;
}
#templateTabUglyContent {
    margin-left: -134px;
}
#templateTabInfoContent {
    margin-left: -216px;
}
#templateTabIssuesContent{
    margin-left:-216px;
}
.MySpecialty_Step_Container {
    border: 1px solid #1961AE;
    padding: 10px;
    margin-bottom: 5px;
    margin-right: 5px;
    width: 196px;
    height: 90px;
    position: relative;
}
.MySpecialty_EndpointThumbnail_Container {
    border: 1px solid #1961AE;
    width: 15vw;
    border-radius: 5px;
    padding: .2vw;
    overflow: hidden;
    cursor: pointer;
    margin: 1vw;
}
.MySpecialty_Favorites {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:78px;
}

.MySpecialty_Favorite_Container {
    height: 16vh;
    width: 28vw;
    border: 3px solid #1961AE;
    /* position: absolute; */
    border-radius: 10px;
    background: white;
    /* z-index: 200; */
    /* display: none; */
    padding: 20px;
    margin: 10px;
    overflow: auto;
}
.MySpecialty_MiniStatus {
    width: 35px;
    height: 23px;
    font-size: 15px;
    text-align: center;
    display:none;
}
.MySpecialty_StatusBox{
    width:4vw;
    height:1.9vh;
    border-radius:3px;
    border-style:solid;
    border-width:.1vw;
    margin-right:.5vw;
}
#MySpecialty_StatusBox_Successes {
    border-color: #1961AE;
}
#MySpecialty_StatusBox_Failures {
    border-color: red;
}
#MySpecialty_StatusBox_OldFailures {
    border-color: yellow;
}
#MySpecialty_StatusBox_Issues {
    border-color: blue;
}
.throb {
/*    border: 3px solid #555;
    height: 50px;
    width: 50px;
    -webkit-border-radius: 50%;
*/ -webkit-animation: pulsate 2s ease-out;
    -webkit-animation-iteration-count: infinite;
    /*    opacity: 0;
    z-index: 999;
*/
}


@-webkit-keyframes pulsate {
    0% {
        -webkit-transform: scale(1.0, 1.0);
        opacity: 1.0;
    }

    50% {
        -webkit-transform: scale(0.75, 0.75);
        opacity: 0.1;
    }

    100% {
        -webkit-transform: scale(1.0, 1.0);
        opacity: 1.0;
    }
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    float: right;
    margin-right: 4px;
    margin-top: 2px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    top: -5px;
    left: -3px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}